# ECSlogger

./: pom.xml
src/main/java/: ECSlogger.java  LoggInfo.java  PropertiesReader.java
src/main/resources/: log4j2.xml
